<apartments>
  <apartment>
    <name>My Place</name>
    <place>
      <beds>4</beds>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <room_type>Private Room</room_type>
      <living_room>No</living_room>
      <floor>5</floor>
      <area>45</area>
    </place>
    <description>My first college house</description>
    <renting_rules>
      <smoking>No</smoking>
      <pets>No</pets>
      <events>No</events>
      <rent_days_min>1</rent_days_min>
    </renting_rules>
    <facilities>
      <wifi>No</wifi>
      <air-conditioning>Yes</air-conditioning>
      <heating>No</heating>
      <kitchen>No</kitchen>
      <tv>No</tv>
      <parking>No</parking>
      <elevator>No</elevator>
    </facilities>
    <location>
      <address>Rododafnis 46,15125,Maroysi,Attikh,Ellada</address>
      <lat>39</lat>
      <lng>22</lng>
      <neighbourhood>Close to uni, supermarket, nice cafes and bars</neighbourhood>
      <transportation>Bus, subway</transportation>
    </location>
    <main_image>https://res.cloudinary.com/meryf/image/upload/v1600432486/jcedy5prrcl3rbgyad81.webp</main_image>
    <images>
      <image>
        <url>https://res.cloudinary.com/meryf/image/upload/v1600591541/vl2ldztf1hz3ozfmfrwa.jpg</url>
      </image>
      <image>
        <url>https://res.cloudinary.com/meryf/image/upload/v1600591543/aruknd8v74nyccj9na0z.jpg</url>
      </image>
      <image>
        <url>https://res.cloudinary.com/meryf/image/upload/v1600591544/pxp4w4sk0azwqxpsslqt.jpg</url>
      </image>
    </images>
    <price_min>34</price_min>
    <extra_charge_per_guest>6</extra_charge_per_guest>
    <availability>
      <dates>
        <from>2020-09-18</from>
        <to>2020-09-19</to>
      </dates>
      <dates>
        <from>2020-09-23</from>
        <to>2020-10-17</to>
      </dates>
      <dates>
        <from>2020-10-27</from>
        <to>2020-10-30</to>
      </dates>
    </availability>
    <capacity>6</capacity>
    <host>
      <username>Mery</username>
      <firstname>Mery</firstname>
      <lastname>Fanou</lastname>
      <email>mery.fanou@gmail.com</email>
      <phone_number>69</phone_number>
      <picture>https://res.cloudinary.com/meryf/image/upload/v1600432400/yqnars32q4qotazaeivr.jpg</picture>
      <reviews>
        <review>
          <rating>7</rating>
          <text>Really great host</text>
          <date>18-09-2020</date>
          <author>Mhtsos</author>
        </review>
      </reviews>
    </host>
    <reservations>
      <reservation>
        <tenant>Mhtsos</tenant>
        <from>2020-10-18</from>
        <to>2020-10-20</to>
        <guests>3</guests>
      </reservation>
      <reservation>
        <tenant>Mhtsos</tenant>
        <from>2020-10-21</from>
        <to>2020-10-22</to>
        <guests>3</guests>
      </reservation>
      <reservation>
        <tenant>Mhtsos</tenant>
        <from>2020-10-23</from>
        <to>2020-10-24</to>
        <guests>3</guests>
      </reservation>
      <reservation>
        <tenant>Mhtsos</tenant>
        <from>2020-10-25</from>
        <to>2020-10-26</to>
        <guests>3</guests>
      </reservation>
      <reservation>
        <tenant>Mhtsos</tenant>
        <from>2020-09-20</from>
        <to>2020-09-22</to>
        <guests>3</guests>
      </reservation>
    </reservations>
    <reviews>
      <review>
        <rating>10</rating>
        <text>My favorite place!</text>
        <date>18-09-2020</date>
        <author>Mhtsos</author>
      </review>
    </reviews>
  </apartment>
</apartments>
